# TaskManager

./: Exercise_02.patch
app/: build.gradle
app/release/: TaskManager.apk  TaskManager1.apk  TaskManager2.apk
app/src/androidTest/java/com/joinz/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joinz/taskmanager/: App.java  AppDatabase.java  MainActivity.java  NewTaskActivity.java  NewTaskFragment.java  OnTaskClickListener.java  PersistantStorage.java  PriorityDialogFragment.java  PriorityDialogListener.java  ProductivityChangedListener.java  ProductivityFragment.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  TabsFragmentAdapter.java  Task.java  TaskAdapter.java  TaskDao.java  TaskViewHolder.java  TasksFragment.java
app/src/main/java/com/joinz/taskmanager/db/: App.java  AppDatabase.java  PersistantStorage.java  Task.java  TaskDao.java  TasksDone.java  TasksDoneDao.java
app/src/main/java/com/joinz/taskmanager/features/main/: MainActivity.java  TabsFragmentAdapter.java
app/src/main/res/drawable/: button_border_1.xml  button_border_2.xml  button_border_3.xml  button_border_4.xml  new_task_bg.xml
app/src/main/res/drawable-v21/: new_task_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_new_task.xml  dialog_priority.xml  fragment_new_task.xml  fragment_productivity.xml  fragment_tasks.xml  list_item_view.xml  task_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/joinz/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
