<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_priority_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="16dp"
        android:lineSpacingExtra="8dp"/>

    <Button
        android:id="@+id/btnPriority4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_priority4"
        android:gravity="start"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="@drawable/button_border_4"/>

    <Button
        android:id="@+id/btnPriority3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_priority3"
        android:gravity="start"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="@drawable/button_border_3"/>

    <Button
        android:id="@+id/btnPriority2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_priority2"
        android:gravity="start"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="@drawable/button_border_2"/>

    <Button
        android:id="@+id/btnPriority1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_priority1"
        android:gravity="start"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:padding="16dp"
        android:background="@drawable/button_border_1"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:textColor="@color/darkish_pink"
        android:layout_gravity="end"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:shadowColor="@color/white"/>


</LinearLayout>